; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; board_build.stm32cube.custom_config_header = yes ;Requires the stm32YYxx_hal_conf.h
; board_build.stm32cube.system_file = yes ;Requires the system_YYxx.c
; DISABLE INTERNAL CMSIS-DSP LIBRARY
board_build.stm32cube.custom_dsp_library = yes
build_flags = 
    -D ARM_MATH_CM3 ; Required for CMSIS-DSP library(arm_math.h)
    ; Refereance to handle the inbulit library CMSIS library https://community.platformio.org/t/stm32cube-framework-how-to-build-with-proper-cmsis-dsp-library/46003
    -D ARM_ALL_FAST_TABLES=0
    -D ARM_TABLE_TWIDDLECOEF_Q15_256=1
    -flto
    -Os
    -ffunction-sections -fdata-sections
